<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2cd4d995bd.js" crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar">
    <img src="img/logo.jpg" class="logos">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<header class="back">
    <div class="back-container">
    <div class="sign-up-container">
        <form action="signup.php" method="post">
            <input type="text" name="Name" placeholder="Name" class="l1"><br>
            <input type="email" name="Email" placeholder="E-mail" required class="l1"><br>
            <input type="date" name="Date_of_birth" placeholder="DD-MM-YYYY" required class="l1"><br>
            <input type="password" name="Password" placeholder="Password" required class="l1"><br>
            <input type="password" name="Confirm_Password" placeholder="Confirm Password" required class="l1"><br>
            <button class="btn" type="submit">Sign Up</button>
            <p>already have an account?<a href="login.html"><button class="btn2" type="button"><u>Login</u></button></a></p>
        </form>
        
    </div>
</div>
    </header>

<style>

.back{
    background-image: url('img/BG1.jpg'); 
   
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: rgb(252, 252, 252);
    display: flex;
    justify-content: left;
    align-items: left;
    text-align: left;
    padding: 0 20px;

}

.back-container{

    background: #110482;
    border-radius: 10px;
    
    display: flex;
    flex-direction: row;
    width: 600px;
    margin: 150px  0px 150px 100px;
    max-width: 100%;
    min-height: 400px;
}

.sign-up-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 60px 150px 100px 200px;
    
}

.l1{
    width: 200px;
    margin-top: 8px;
    padding: 10px 10px 10px 10px;
    border-radius: 20px;
    
}
.btn{
    height: 30px;
    width: 80px;
    margin-top: 30px;
    margin-bottom: 20px;
    color: black;
    font-weight: bolder;
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 20px rgba(0,0,0,0.22);
}
.btn:hover{
    color: white;
    background-color: rgb(19, 110, 31);
}
.btn2{
    height: 10px;
    width: 60px;
    color: rgb(250, 250, 250);
    font-weight: bolder;
    cursor: pointer;
    background-color: #110482;
}
.btn2:hover{
    color: rgb(19, 110, 31)
}


</style>